.page {
	height: 100vh;
	display: grid;
	grid-template: "gornji"
				   "futer";
	grid-template-rows: 1fr 36px;	
}
.ostalo {
	grid-area: gornji;
	text-align: center;
}
.footer {
	grid-area: futer;
	background-color: #009933;	
	color: white;
	font-size: 16px;
	text-align: center;	
	padding: 3px 0;
}
.meni {
	background-color: #80ffaa;
}
nav {
	display: flex;
	background: #80ffaa;
	width: 70%;
	margin: auto;
}
nav a {
	flex-grow: 1;
	text-align: center;
	display: block;
	padding: 10px 0;
	text-decoration: none;
	color: black;
	font-size: 20px;
	transition: 300ms;
}
nav a:hover,
nav a.aktiv {
	background: #009933;
	color: white;
}
body {
	margin: 0px;
    background-color: #ffff99;
    color: #009933;
}
table {
	background-color: #80ffaa;
	width: 100%;
	height: 100%;	
}
table th {
	background-color: #009933;
	color: white;
	font-size: 16px;
	height: 30px;
}
table td {
	font-size: 20px;
}
table,th,td {
	margin: auto;
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
	color: black;
}
table a {
	color: black;
	font-size: 12px;
}
.foto-inst {
	margin: auto;
	width: 50px;
	height: 50px;
}
.foto-zvucnik {
	margin-top: 3px;
	width: 30px;
	height: 30px;
}
.tekst-autora {	
	font-size: 20px;	
}
.glavni {	
	display: flex;
}
.prvi {	
	flex-grow: 0.9;
	padding-right: 20px;	
	text-align: right;
	font-size: 50px;	
}
.drugi {	
	flex-grow: 1;
		
}
.treci {	
	flex-grow: 1.3;
}
